APP_PORT=3000
APP_HOST=127.0.0.1
TOKEN_KEYWORD=6QhTuVqTV4sBdYEzPUVu5NckhYUdb6ZE
PASSWORD_SALT=$2b$10$Nj146afq8B92UUuDPwA7mubmG4XR4sQ68nyw2RX1/M.g51bh44nHq
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=tms_db
POSTGRES_USER=tms_user
POSTGRES_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
